.my-services-title {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.my-services-title span {
  color: var(--btn-bg-color);
}

.service-card {
  background-color: var(--third-color) !important;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--text-color) !important;
}

.service-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px 10px;
  align-self: center;
}

.service-card-body {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: left;
}

.service-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.learn-more-btn {
  margin-top: auto;
  align-self: flex-start;
}
